---
- include: create.yml
  when: not action or action == "create"

- include: start.yml
  when: action == "start"

- include: stop.yml
  when: action == "stop"

- include: terminate.yml
  when: action == "terminate"
