- name: start the cluster nodes
  gce:
    instance_names: "cockroachdb-cluster-node-{{ item }}"
    state: started
    zone: "{{ [item | int % 2] | map('extract', [zones.europe, zones.us]) | list | join('')}}"
  with_sequence: count="{{ num_cluster_nodes }}" format="%02d"